Abylopsis_tetragona	6.32076284370574
Agalma_clausi	5.61604356034819
Agalma_elegans	5.80496484090478
Agalma_okenii	6.64790899961636
Athorybia_rosacea	5.16152380981262
Bargmannia_amoena	7.47375956533722
Bargmannia_elongata	7.0998915815698
Chelophyes_appendiculata	5.02948027601733
Chuniphyes_moserae	5.06827507354267
Chuniphyes_multidentata	5.38439974163163
Cordagalma_ordinatum	3.68083383109746
Craseoa_lathetica	5.55872153090661
Desmophyes_haematogaster	5.30670353407323
Diphyes_dispar	5.34334402022762
Erenna_laciniata	7.73056161430155
Erenna_richardi	9.77580516200339
Erenna_sirena	8.3800143117385
Forskalia_asymmetrica	6.85800346102784
Forskalia_edwardsii	5.7676570044795
Forskalia_formosa	6.62260333638398
Forskalia_tholoides	6.39926027055443
Frillagalma_vityazi	4.91061126019307
Gymnopraia_lapislazula	5.19221304719806
Halistemma_rubrum	7.22939632358999
Hippopodius_hippopus	4.65984760604861
Kephyes_ovata	4.72295322164447
Lensia_conoidea	4.99773095375717
Lilyopsis_fluoracantha	6.38780623460606
Lychnagalma_utricularia	7.69510756218021
Marrus_claudanielis	8.10957717022501
Nanomia_sp	6.14214583457492
Physalia_physalis	6.52129472406634
Physonect_sp	6.65234676708065
Physophora_gilmeri	6.89669433162271
Physophora_hydrostatica	6.46847985848894
Praya_dubia	5.75791965388502
Resomia_ornicephala	7.42386125242949
Rhizophysa_eysenhardtii	6.85340214926026
Rhizophysa_filiformis	5.00339532992662
Sphaeronectes_koellikeri	3.81887391099603
Stephanomia_amphytridis	8.9647062105054
Sulculeolaria_quadrivalvis	4.49342277909876
Vogtia_glabra	5.76330845397023
