Abylopsis_tetragona	0.0654274532077004
Agalma_clausi	1.12978085148772
Agalma_elegans	1.37719492336395
Agalma_okenii	1.70809473901656
Athorybia_rosacea	0.672422093797701
Bargmannia_amoena	0.283045911750058
Bargmannia_elongata	0.34852683919724
Chelophyes_appendiculata	0.17833074935475
Chuniphyes_moserae	0.380615151484741
Chuniphyes_multidentata	0.349896651915201
Cordagalma_ordinatum	0
Craseoa_lathetica	0.565050054717952
Desmophyes_haematogaster	0.340237728633131
Diphyes_dispar	0.185905591148712
Erenna_laciniata	0.141516928419839
Erenna_richardi	0.00612760803098667
Erenna_sirena	0
Forskalia_asymmetrica	1.0598999151957
Forskalia_edwardsii	0.953460810926493
Forskalia_formosa	0.797136894083993
Forskalia_tholoides	0.829128181019175
Frillagalma_vityazi	0.271038470189426
Gymnopraia_lapislazula	0.214826255647451
Halistemma_rubrum	1.20688203800057
Hippopodius_hippopus	0.413091719116103
Kephyes_ovata	0.0728373239522663
Lensia_conoidea	0.225391123631959
Lilyopsis_fluoracantha	0.334821497409112
Lychnagalma_utricularia	2.1837066568645
Marrus_claudanielis	0.98982703667188
Nanomia_sp	1.42597318220507
Physalia_physalis	-0.0293705580380187
Physonect_sp	0.0114242947154237
Physophora_gilmeri	1.5453873072984
Physophora_hydrostatica	1.59074255291328
Praya_dubia	0.783608685596022
Resomia_ornicephala	1.18896187810558
Rhizophysa_eysenhardtii	0
Rhizophysa_filiformis	0
Sphaeronectes_koellikeri	0.216055042837566
Stephanomia_amphytridis	1.00332804076018
Sulculeolaria_quadrivalvis	0.297887826913104
Vogtia_glabra	0.632120075119651
