Lensia_conoidea	0.490918596675367
Sulculeolaria_quadrivalvis	0.54632626092109
Chelophyes_appendiculata	0.507643738694373
Abylopsis_tetragona	0.440312902494347
Diphyes_dispar	0.564852882320249
Sphaeronectes_koellikeri	0.613105990694028
Chuniphyes_moserae	0.266628663253949
Chuniphyes_multidentata	0.397496663819705
Kephyes_ovata	0.466834054484456
Hippopodius_hippopus	0.475329156546879
Vogtia_glabra	0.730326183801699
Gymnopraia_lapislazula	0.443686284265416
Desmophyes_haematogaster	0.477351100310169
Lilyopsis_fluoracantha	0.619202773439811
Craseoa_lathetica	0.385405710730278
Praya_dubia	0.413146290285948
Agalma_okenii	0.34018073508694
Athorybia_rosacea	0.26004097494876
Agalma_elegans	0.188063943465187
Agalma_clausi	0.484055382701386
Halistemma_rubrum	0.600665543420912
Nanomia_sp	0.698387954245693
Physophora_hydrostatica	0.295905389399715
Forskalia_edwardsii	0.430406142888827
Forskalia_tholoides	0.573800422927379
Forskalia_formosa	0.322773392263051
Forskalia_asymmetrica	0.464716230626196
Resomia_ornicephala	0.180519563110563
Stephanomia_amphytridis	0.489951042001564
Marrus_claudanielis	0.440562189574352
Physonect_sp	0.338525625433055
