Abylopsis_tetragona	2.55861705689029
Agalma_clausi	3.19458313229916
Agalma_elegans	3.09399964671633
Agalma_okenii	3.20191376857661
Athorybia_rosacea	2.25030713314345
Chelophyes_appendiculata	1.79328597834027
Chuniphyes_multidentata	2.17799223077774
Cordagalma_ordinatum	1.28943708230944
Craseoa_lathetica	2.62896853799484
Desmophyes_haematogaster	2.42790497726367
Diphyes_dispar	2.18481122683937
Forskalia_asymmetrica	3.1454233739733
Forskalia_edwardsii	2.86224542935045
Forskalia_formosa	2.16332302566054
Forskalia_tholoides	2.41591377830105
Frillagalma_vityazi	2.02610792313139
Gymnopraia_lapislazula	2.66496367782358
Halistemma_rubrum	3.86840391767113
Hippopodius_hippopus	1.92781202844924
Kephyes_ovata	2.14006616349627
Lensia_conoidea	2.08340453366224
Lilyopsis_fluoracantha	2.78833739017887
Lychnagalma_utricularia	4.36993401102194
Marrus_claudanielis	3.4196704232525
Nanomia_sp	3.3361044272907
Physonect_sp	3.47815842279828
Physophora_gilmeri	3.74478708605223
Physophora_hydrostatica	3.09927025417447
Praya_dubia	2.34213854014849
Resomia_ornicephala	3.85180734095235
Sphaeronectes_koellikeri	0.967167980904178
Stephanomia_amphytridis	5.91321272453578
Sulculeolaria_quadrivalvis	1.76092174326948
Vogtia_glabra	2.18605127673809
