Abylopsis_tetragona	3.71140831145525
Agalma_clausi	3.81990771652034
Agalma_elegans	3.45514623258833
Agalma_okenii	3.97991735594761
Athorybia_rosacea	3.20759934939116
Bargmannia_amoena	2.59807956808554
Bargmannia_elongata	2.07582550665851
Chelophyes_appendiculata	3.08493109407161
Chuniphyes_moserae	3.57515068878559
Chuniphyes_multidentata	3.56716992546814
Cordagalma_ordinatum	2.83699937961815
Craseoa_lathetica	3.79975138564962
Desmophyes_haematogaster	3.45754165897936
Diphyes_dispar	3.40048269993588
Erenna_laciniata	3.46914654151778
Erenna_richardi	3.64681073850816
Erenna_sirena	3.36959730271911
Forskalia_asymmetrica	3.64600742631253
Forskalia_edwardsii	3.41118091339794
Forskalia_formosa	3.68135118769314
Forskalia_tholoides	3.70376806660769
Frillagalma_vityazi	3.81697309933168
Gymnopraia_lapislazula	3.29279557408826
Halistemma_rubrum	3.74127339065876
Hippopodius_hippopus	3.23039550742061
Kephyes_ovata	3.49347265777133
Lensia_conoidea	3.16733997457636
Lilyopsis_fluoracantha	4.11664813064964
Lychnagalma_utricularia	3.91157463505969
Marrus_claudanielis	3.7745529112303
Nanomia_sp	3.35850252303445
Physalia_physalis	3.14646908973037
Physonect_sp	4.32015123095579
Physophora_gilmeri	3.97781074596615
Physophora_hydrostatica	3.67119434942832
Praya_dubia	4.21811612553238
Resomia_ornicephala	4.14775154387419
Rhizophysa_eysenhardtii	2.81829593663799
Rhizophysa_filiformis	3.19848864813451
Sphaeronectes_koellikeri	2.47497333895533
Stephanomia_amphytridis	4.86900452973671
Sulculeolaria_quadrivalvis	2.88992835720541
Vogtia_glabra	3.54095932403731
