Abylopsis_tetragona	9.42092238680895
Agalma_clausi	9.13772181563032
Agalma_elegans	9.64325839440423
Agalma_okenii	10.0810986914683
Apolemia_lanosa	7.79227284134663
Apolemia_rubriversa	6.72022831203109
Athorybia_rosacea	8.43624008178029
Bargmannia_amoena	12.0953471797004
Bargmannia_elongata	12.0327456548831
Chelophyes_appendiculata	6.8672730599618
Chuniphyes_moserae	7.65087496447113
Chuniphyes_multidentata	7.93798882345676
Cordagalma_ordinatum	5.5543847424477
Craseoa_lathetica	8.03454840521491
Desmophyes_haematogaster	8.31651969655005
Diphyes_dispar	8.24621998858422
Erenna_laciniata	10.1054824368549
Erenna_richardi	11.1396628507658
Erenna_sirena	10.2501194308336
Forskalia_asymmetrica	8.92151416284884
Forskalia_edwardsii	8.11966208154397
Forskalia_formosa	8.63990910157259
Forskalia_tholoides	9.29184984496181
Frillagalma_vityazi	10.0268984798065
Gymnopraia_lapislazula	8.53767300090444
Halistemma_rubrum	8.82889668595121
Hippopodius_hippopus	7.96133306428423
Kephyes_ovata	7.6010148432268
Lensia_conoidea	7.13614519777845
Lilyopsis_fluoracantha	9.96514604401666
Lychnagalma_utricularia	9.57649667115998
Marrus_claudanielis	10.0668138327693
Nanomia_sp	8.14741909113609
Physonect_sp	10.1221789163558
Physophora_gilmeri	10.5170834467595
Physophora_hydrostatica	9.5394035204885
Praya_dubia	9.47322578521948
Resomia_ornicephala	9.2104669033423
Sphaeronectes_koellikeri	5.76949947334195
Stephanomia_amphytridis	11.9824474764601
Sulculeolaria_quadrivalvis	5.89279065422842
Vogtia_glabra	10.5265246266631
