Abylopsis_tetragona	2.2416275849231
Agalma_clausi	2.07944154167984
Agalma_elegans	2.30013818546038
Agalma_okenii	3.86665092497723
Athorybia_rosacea	2.23599340952976
Bargmannia_amoena	2.03218331636338
Bargmannia_elongata	1.2476649250079
Chelophyes_appendiculata	2.00899742296197
Chuniphyes_moserae	2.484906649788
Chuniphyes_multidentata	3.17478654648401
Cordagalma_ordinatum	1.6094379124341
Craseoa_lathetica	3.54425792657065
Desmophyes_haematogaster	2.66568029216312
Diphyes_dispar	2.05362613322481
Erenna_laciniata	5.46141443078987
Erenna_richardi	7.11666312269604
Erenna_sirena	5.46655348485864
Forskalia_asymmetrica	4.66849591568532
Forskalia_edwardsii	3.45023331255513
Forskalia_formosa	4.0943445622221
Frillagalma_vityazi	1.15614870315847
Gymnopraia_lapislazula	0.693147180559945
Halistemma_rubrum	4.89229345697956
Hippopodius_hippopus	2.12407025194268
Kephyes_ovata	2.484906649788
Lensia_conoidea	1.90683229820877
Lilyopsis_fluoracantha	3.30381857406177
Lychnagalma_utricularia	6.33365782679515
Marrus_claudanielis	5.55248635619984
Nanomia_sp	4.19962832876935
Physonect_sp	3.98898404656427
Physophora_gilmeri	4.64439089914137
Physophora_hydrostatica	3.33393493177819
Praya_dubia	3.54823995083125
Resomia_ornicephala	5.18417798227455
Sphaeronectes_koellikeri	1.54848040436316
Stephanomia_amphytridis	6.02130621986099
Sulculeolaria_quadrivalvis	2.02190512718948
Vogtia_glabra	2.07944154167984
