Abylopsis_tetragona	2.59549503917761
Agalma_clausi	2.70136121295141
Agalma_elegans	2.80943862682351
Agalma_okenii	3.00234080635744
Apolemia_lanosa	2.66961962432732
Apolemia_rubriversa	2.28828716010337
Athorybia_rosacea	2.70003184886111
Bargmannia_amoena	4.13389979860447
Bargmannia_elongata	4.09537791904571
Chelophyes_appendiculata	1.7127533000353
Chuniphyes_moserae	2.05412373369555
Chuniphyes_multidentata	2.01500948188121
Cordagalma_ordinatum	1.7804537544072
Craseoa_lathetica	2.092472175595
Desmophyes_haematogaster	2.3469616453887
Diphyes_dispar	2.1974047673054
Erenna_laciniata	2.96312135242765
Erenna_richardi	3.34879570182619
Erenna_sirena	2.92046615640172
Forskalia_asymmetrica	2.85312488047114
Forskalia_edwardsii	2.62322189678702
Forskalia_formosa	2.82731362192903
Forskalia_tholoides	3.08190996979504
Frillagalma_vityazi	3.13746642080643
Gymnopraia_lapislazula	2.35715727841206
Halistemma_rubrum	2.77236499199243
Hippopodius_hippopus	2.2283686432901
Kephyes_ovata	1.90210752639692
Lensia_conoidea	1.86108578253498
Lilyopsis_fluoracantha	2.77663695678424
Lychnagalma_utricularia	2.92506296651991
Marrus_claudanielis	3.11916243892264
Nanomia_sp	2.68281329113071
Physonect_sp	2.96527306606928
Physophora_gilmeri	3.26956893918372
Physophora_hydrostatica	2.91171081221497
Praya_dubia	2.59539953883608
Resomia_ornicephala	2.82450422299936
Sphaeronectes_koellikeri	1.60467607185177
Stephanomia_amphytridis	3.77146314201828
Sulculeolaria_quadrivalvis	1.54824943771717
Vogtia_glabra	3.21084365317094
