Abylopsis_tetragona	4.52622441959899
Agalma_clausi	6.4961714898658
Agalma_elegans	5.81209631522759
Agalma_okenii	6.73831677503504
Athorybia_rosacea	5.01819952120911
Bargmannia_amoena	4.59511985013459
Chelophyes_appendiculata	2.64154514907846
Chuniphyes_multidentata	3.81606973223196
Cordagalma_ordinatum	2.44080624621726
Craseoa_lathetica	4.1976279116208
Desmophyes_haematogaster	3.60288811032883
Diphyes_dispar	3.51645748293821
Frillagalma_vityazi	5.0158816130562
Gymnopraia_lapislazula	3.48625409788437
Halistemma_rubrum	3.86934862547628
Hippopodius_hippopus	3.64177184464629
Kephyes_ovata	2.50959926237837
Lensia_conoidea	3.01676263586762
Lilyopsis_fluoracantha	4.13609698094619
Lychnagalma_utricularia	7.64714096597273
Marrus_claudanielis	4.73268350628705
Nanomia_sp	5.24156843026795
Physophora_gilmeri	7.38156415906885
Physophora_hydrostatica	6.5941588572388
Praya_dubia	3.84366162275025
Resomia_ornicephala	5.96612210915337
Sphaeronectes_koellikeri	2.52215730390653
Sulculeolaria_quadrivalvis	2.79397105339333
Vogtia_glabra	4.33073334028633
