Abylopsis_tetragona	1.34146053594706
Agalma_clausi	0.641853886172395
Agalma_elegans	0.686849047141671
Agalma_okenii	0.731470017316662
Athorybia_rosacea	0.770556485076775
Chelophyes_appendiculata	0.911437900819891
Chuniphyes_moserae	0.78845736036427
Chuniphyes_multidentata	0.993940214211279
Craseoa_lathetica	1.39568338390604
Desmophyes_haematogaster	1.37382679722812
Diphyes_dispar	1.37412130596564
Forskalia_asymmetrica	1.56398432906833
Forskalia_edwardsii	1.17498839334879
Forskalia_formosa	1.7404661748405
Forskalia_tholoides	1.45861502269952
Gymnopraia_lapislazula	1.01751926704648
Halistemma_rubrum	1.53277448272426
Hippopodius_hippopus	0.892904466261697
Kephyes_ovata	1.16315080980568
Lensia_conoidea	0.925408252161252
Lilyopsis_fluoracantha	1.82583634344435
Marrus_claudanielis	1.64765325608832
Nanomia_sp	1.37462572690148
Physonect_sp	2.52572864430826
Physophora_hydrostatica	0.974924394871166
Praya_dubia	1.60761975316234
Resomia_ornicephala	1.86905371294115
Sphaeronectes_koellikeri	0.428295386519858
Stephanomia_amphytridis	2.53711891632542
Sulculeolaria_quadrivalvis	0.689127046218545
Vogtia_glabra	1.02961941718116
