Lensia_conoidea	1.44370858129958
Sulculeolaria_quadrivalvis	1.33711785944235
Chelophyes_appendiculata	1.34582053690863
Abylopsis_tetragona	1.34307150766104
Diphyes_dispar	1.19978641247319
Sphaeronectes_koellikeri	1.37711727084222
Chuniphyes_moserae	1.44155703979494
Chuniphyes_multidentata	1.44764287110187
Kephyes_ovata	1.39407650156195
Hippopodius_hippopus	1.54051719364071
Vogtia_glabra	1.57307026826323
Gymnopraia_lapislazula	1.3855441967515
Desmophyes_haematogaster	1.32688152319326
Lilyopsis_fluoracantha	1.37473690328968
Craseoa_lathetica	1.4577702638583
Praya_dubia	1.5295319120711801
Agalma_okenii	1.37674380564123
Athorybia_rosacea	1.23942455681623
Agalma_elegans	1.33751589116521
Agalma_clausi	1.33222713984961
Halistemma_rubrum	1.30808256038644
Nanomia_sp	1.3243709908971
Physophora_hydrostatica	1.51147293680552
Forskalia_edwardsii	1.19621777621926
Forskalia_tholoides	0.939280250098854
Forskalia_formosa	0.824483182621032
Forskalia_asymmetrica	1.08192210597448
Resomia_ornicephala	1.34719665965909
Stephanomia_amphytridis	1.26441811023252
Marrus_claudanielis	1.27272985027273
Physonect_sp	0.936877365482543
