Abylopsis_tetragona	4.05676161050377
Agalma_clausi	4.81705054502359
Agalma_elegans	4.18221326463212
Agalma_okenii	4.66338523787451
Athorybia_rosacea	3.98484509432824
Bargmannia_amoena	4.4878895220478
Bargmannia_elongata	3.66634990504908
Chelophyes_appendiculata	3.2813193799587
Chuniphyes_moserae	3.69635146895264
Chuniphyes_multidentata	3.58488319561755
Cordagalma_ordinatum	3.45136913643594
Craseoa_lathetica	4.08163842364056
Desmophyes_haematogaster	3.70585242207875
Diphyes_dispar	3.5826615218961
Erenna_laciniata	5.74259827373396
Erenna_richardi	6.13214143634359
Erenna_sirena	5.83287563376754
Forskalia_asymmetrica	5.00280347908621
Forskalia_edwardsii	4.46315996776197
Forskalia_formosa	4.72738781871234
Forskalia_tholoides	4.62005879848184
Frillagalma_vityazi	3.73048262112236
Gymnopraia_lapislazula	3.73248119336658
Halistemma_rubrum	5.0206847254446
Hippopodius_hippopus	3.68135525315408
Kephyes_ovata	3.9982007016692
Lensia_conoidea	3.55316983793008
Lilyopsis_fluoracantha	4.70625842114053
Lychnagalma_utricularia	5.29342046523851
Marrus_claudanielis	4.85773654293345
Nanomia_sp	4.58372030064758
Physalia_physalis	5.60628451595504
Physonect_sp	5.4402508624367
Physophora_hydrostatica	4.39888555747438
Praya_dubia	4.22308875683141
Resomia_ornicephala	5.08803842311532
Rhizophysa_eysenhardtii	3.81068612926777
Rhizophysa_filiformis	4.72063349821881
Sphaeronectes_koellikeri	2.63823756634951
Stephanomia_amphytridis	6.54485097849901
Sulculeolaria_quadrivalvis	3.25804954645503
Vogtia_glabra	3.99083418585244
