Abylopsis_tetragona	2.50307962999142
Agalma_clausi	1.66770682055808
Agalma_elegans	1.49869195553599
Agalma_okenii	1.55510954661678
Athorybia_rosacea	1.78011607313608
Chelophyes_appendiculata	1.83216592284831
Chuniphyes_moserae	1.97408102602201
Chuniphyes_multidentata	2.05541966722126
Craseoa_lathetica	2.22746626416332
Desmophyes_haematogaster	2.00438592039444
Diphyes_dispar	2.0801732995164
Erenna_sirena	1.85629799036563
Forskalia_asymmetrica	2.16284611157094
Forskalia_edwardsii	1.92320502799147
Forskalia_formosa	2.35137525716348
Forskalia_tholoides	2.07944154167984
Frillagalma_vityazi	1.88485341002227
Gymnopraia_lapislazula	1.8677920947865
Halistemma_rubrum	1.80074828530466
Hippopodius_hippopus	1.90067659342383
Kephyes_ovata	2.06686275947298
Lensia_conoidea	1.74522290332639
Lilyopsis_fluoracantha	2.42012115408379
Marrus_claudanielis	2.3382218775876
Nanomia_sp	1.96393701714903
Physonect_sp	2.63188884013665
Physophora_hydrostatica	1.64988909333137
Praya_dubia	2.34794115041954
Resomia_ornicephala	2.81772066564816
Sphaeronectes_koellikeri	1.22941808624001
Stephanomia_amphytridis	3.30684830559916
Sulculeolaria_quadrivalvis	1.57093090726322
Vogtia_glabra	1.88706964903238
