Abylopsis_tetragona	2.94339253248577
Agalma_clausi	2.15176220325946
Agalma_elegans	1.68675589900117
Athorybia_rosacea	2.04015704808484
Chelophyes_appendiculata	2.33980966154268
Chuniphyes_moserae	2.24070968927596
Chuniphyes_multidentata	2.45291633104096
Craseoa_lathetica	2.6128719748936
Desmophyes_haematogaster	2.42489779504189
Diphyes_dispar	2.64502618183665
Erenna_sirena	2.37024374146786
Forskalia_asymmetrica	2.58224129932013
Forskalia_formosa	2.67414864942653
Forskalia_tholoides	2.65324196460721
Frillagalma_vityazi	2.39271942439686
Gymnopraia_lapislazula	2.31147837905192
Halistemma_rubrum	2.33713143791387
Hippopodius_hippopus	2.37600574997071
Kephyes_ovata	2.53369681395743
Lensia_conoidea	2.23614150000176
Lilyopsis_fluoracantha	2.94775207798104
Marrus_claudanielis	2.7714237072441
Physonect_sp	2.9704144655697
Physophora_hydrostatica	1.94579448273108
Praya_dubia	2.71347893853489
Resomia_ornicephala	2.97865987765799
Sphaeronectes_koellikeri	1.95341682247954
Stephanomia_amphytridis	3.7638160679665
Sulculeolaria_quadrivalvis	2.11793487176733
Vogtia_glabra	2.61739583283408
