Abylopsis_tetragona	0.440312902494347
Agalma_clausi	0.484055382701386
Agalma_elegans	0.188063943465187
Agalma_okenii	0.34018073508694
Athorybia_rosacea	0.26004097494876
Chelophyes_appendiculata	0.507643738694373
Chuniphyes_moserae	0.266628663253949
Chuniphyes_multidentata	0.397496663819705
Craseoa_lathetica	0.385405710730278
Desmophyes_haematogaster	0.420511874647456
Diphyes_dispar	0.564852882320249
Erenna_sirena	0.513945751102234
Forskalia_asymmetrica	0.419395187749184
Forskalia_edwardsii	0.430406142888827
Forskalia_formosa	0.322773392263051
Forskalia_tholoides	0.573800422927379
Frillagalma_vityazi	0.507866014374588
Gymnopraia_lapislazula	0.443686284265416
Halistemma_rubrum	0.536383152609215
Hippopodius_hippopus	0.475329156546879
Kephyes_ovata	0.466834054484456
Lensia_conoidea	0.490918596675367
Lilyopsis_fluoracantha	0.527630923897248
Marrus_claudanielis	0.433201829656505
Nanomia_sp	0.699859906009722
Physonect_sp	0.338525625433055
Physophora_hydrostatica	0.295905389399715
Praya_dubia	0.365537788115342
Resomia_ornicephala	0.160939212009829
Sphaeronectes_koellikeri	0.723998736239534
Stephanomia_amphytridis	0.456967762367341
Sulculeolaria_quadrivalvis	0.547003964504118
Vogtia_glabra	0.730326183801699
