Abylopsis_tetragona	2.94339253248577
Agalma_clausi	2.15176220325946
Agalma_elegans	1.68675589900117
Agalma_okenii	1.89529028170372
Athorybia_rosacea	2.04015704808484
Chelophyes_appendiculata	2.33980966154268
Chuniphyes_moserae	2.24070968927596
Chuniphyes_multidentata	2.45291633104096
Craseoa_lathetica	2.6128719748936
Desmophyes_haematogaster	2.51121227727761
Diphyes_dispar	2.64502618183665
Forskalia_asymmetrica	2.60062276934141
Forskalia_edwardsii	2.3536111708803
Forskalia_formosa	2.67414864942653
Forskalia_tholoides	2.65324196460721
Gymnopraia_lapislazula	2.31147837905192
Halistemma_rubrum	2.41305612996644
Hippopodius_hippopus	2.37600574997071
Kephyes_ovata	2.53369681395743
Lensia_conoidea	2.23614150000176
Lilyopsis_fluoracantha	3.01321881154478
Marrus_claudanielis	2.75058460711167
Nanomia_sp	2.63539495352282
Physonect_sp	2.9704144655697
Physophora_hydrostatica	1.94579448273108
Praya_dubia	2.61407361445719
Resomia_ornicephala	2.95606379715362
Sphaeronectes_koellikeri	1.80310946213279
Stephanomia_amphytridis	3.72326207089401
Sulculeolaria_quadrivalvis	2.14035077744571
Vogtia_glabra	2.61739583283408
