Lensia_conoidea	2.08340453366224
Sulculeolaria_quadrivalvis	1.78422547394733
Chelophyes_appendiculata	1.79328597834027
Abylopsis_tetragona	2.55861705689029
Diphyes_dispar	2.18481122683937
Sphaeronectes_koellikeri	0.932406785787103
Chuniphyes_multidentata	2.17799223077774
Kephyes_ovata	2.14006616349627
Desmophyes_haematogaster	2.4221299470515
Lilyopsis_fluoracantha	2.88487873178987
Gymnopraia_lapislazula	2.66496367782358
Hippopodius_hippopus	1.92781202844924
Vogtia_glabra	2.18605127673809
Craseoa_lathetica	2.62896853799484
Praya_dubia	2.29266287171296
Agalma_clausi	3.19458313229916
Agalma_elegans	3.09399964671633
Athorybia_rosacea	2.25030713314345
Halistemma_rubrum	3.98283679001218
Physophora_hydrostatica	3.09927025417447
Lychnagalma_utricularia	4.36993401102194
Forskalia_tholoides	2.41591377830105
Forskalia_formosa	2.16332302566054
Forskalia_asymmetrica	3.15008908347653
Cordagalma_ordinatum	1.29860561076296
Frillagalma_vityazi	2.02610792313139
Resomia_ornicephala	3.76391474737175
Stephanomia_amphytridis	5.934059010293
Marrus_claudanielis	3.52193280755369
Physonect_sp	3.47815842279828
