Abylopsis_tetragona	2.10519355507883
Agalma_clausi	1.82454929205105
Agalma_elegans	1.5622241517018
Agalma_okenii	2.21630498548393
Athorybia_rosacea	1.50350138749255
Bargmannia_amoena	2.44900255136369
Bargmannia_elongata	1.90535096649356
Chelophyes_appendiculata	1.36561250201458
Chuniphyes_moserae	1.7404661748405
Chuniphyes_multidentata	1.5319483919129
Cordagalma_ordinatum	0.649499302876934
Craseoa_lathetica	1.79870131768222
Desmophyes_haematogaster	1.48685445687404
Diphyes_dispar	1.62571137627789
Erenna_laciniata	2.86516351493916
Erenna_richardi	2.9708087873567
Erenna_sirena	3.03686776977039
Forskalia_asymmetrica	1.97432150661117
Forskalia_edwardsii	1.7853550718914
Forskalia_formosa	1.91692261218206
Forskalia_tholoides	1.84054963339749
Frillagalma_vityazi	1.81644320981063
Gymnopraia_lapislazula	1.65538922506444
Halistemma_rubrum	1.82409022455716
Hippopodius_hippopus	1.44257756055345
Kephyes_ovata	1.43508452528932
Lensia_conoidea	1.42276101621495
Lilyopsis_fluoracantha	2.19598848276352
Lychnagalma_utricularia	2.14474959467474
Marrus_claudanielis	1.96836785044947
Nanomia_sp	1.74183135072583
Physalia_physalis	3.03052832461194
Physonect_sp	2.21920348405499
Physophora_hydrostatica	1.92622992052215
Praya_dubia	2.03599782111731
Resomia_ornicephala	2.28198902290664
Rhizophysa_eysenhardtii	2.64294152426959
Rhizophysa_filiformis	3.11575863668451
Sphaeronectes_koellikeri	0.621876439264837
Stephanomia_amphytridis	2.89198394098231
Sulculeolaria_quadrivalvis	1.16349008753938
Vogtia_glabra	1.88706964903238
