Lensia_conoidea	3.16733997457636
Sulculeolaria_quadrivalvis	2.88027956554163
Chelophyes_appendiculata	3.08493109407161
Abylopsis_tetragona	3.71140831145525
Diphyes_dispar	3.40048269993588
Sphaeronectes_koellikeri	2.45623602423582
Chuniphyes_moserae	3.57515068878559
Chuniphyes_multidentata	3.56716992546814
Kephyes_ovata	3.49347265777133
Hippopodius_hippopus	3.23039550742061
Vogtia_glabra	3.54095932403731
Gymnopraia_lapislazula	3.29279557408826
Desmophyes_haematogaster	3.39050371691503
Lilyopsis_fluoracantha	4.06890839703522
Craseoa_lathetica	3.79975138564962
Praya_dubia	4.31228177749374
Athorybia_rosacea	3.20759934939116
Agalma_elegans	3.45514623258833
Agalma_clausi	3.81990771652034
Halistemma_rubrum	3.71249042996226
Physophora_hydrostatica	3.67119434942832
Lychnagalma_utricularia	3.91157463505969
Forskalia_tholoides	3.70376806660769
Forskalia_formosa	3.68135118769314
Forskalia_asymmetrica	3.64600742631253
Cordagalma_ordinatum	2.83699937961815
Frillagalma_vityazi	3.81697309933168
Resomia_ornicephala	4.20459237430057
Erenna_richardi	3.83541944287062
Erenna_sirena	3.36959730271911
Erenna_laciniata	3.73411106661465
Stephanomia_amphytridis	4.8775823261043
Marrus_claudanielis	3.84942433148073
Physonect_sp	4.32015123095579
Bargmannia_amoena	2.59807956808554
Bargmannia_elongata	2.07582550665851
Rhizophysa_filiformis	3.19848864813451
Physalia_physalis	3.14646908973037
