Lensia_conoidea	1.74457895836141
Sulculeolaria_quadrivalvis	1.71678947800225
Chelophyes_appendiculata	1.71931859205703
Abylopsis_tetragona	1.60621475637642
Diphyes_dispar	1.77477132365799
Sphaeronectes_koellikeri	1.83435958497098
Chuniphyes_moserae	1.83468451394509
Chuniphyes_multidentata	2.03522153355524
Kephyes_ovata	2.058388132482
Desmophyes_haematogaster	1.90364926004099
Lilyopsis_fluoracantha	1.8729199142717
Gymnopraia_lapislazula	1.63740634902383
Hippopodius_hippopus	1.78781794686716
Vogtia_glabra	1.65388967500493
Craseoa_lathetica	2.0010500679674
Praya_dubia	2.27628395637643
Agalma_clausi	1.99535842446929
Agalma_elegans	1.89292208088653
Athorybia_rosacea	1.70409796189861
Halistemma_rubrum	1.8884002054051
Physophora_hydrostatica	1.74496442890617
Lychnagalma_utricularia	1.76682504038495
Forskalia_tholoides	1.8632184332102
Forskalia_formosa	1.76442857551108
Forskalia_asymmetrica	1.67168591970136
Cordagalma_ordinatum	2.18750007674122
Frillagalma_vityazi	2.00052988952106
Resomia_ornicephala	1.92260335139393
Erenna_richardi	0.864610655513923
Erenna_sirena	0.332729532948721
Erenna_laciniata	0.86894755167549
Stephanomia_amphytridis	1.985598385122
Marrus_claudanielis	1.88105648103125
Physonect_sp	2.1009477469008
Bargmannia_amoena	0.149077016721856
Bargmannia_elongata	0.17047454016495
Rhizophysa_filiformis	0.0827300114500013
Physalia_physalis	0.115940765118432
