Abylopsis_tetragona	2.10519355507883
Agalma_clausi	1.82454929205105
Agalma_elegans	1.5622241517018
Agalma_okenii	2.21630498548393
Athorybia_rosacea	1.50350138749255
Bargmannia_amoena	2.44900255136369
Bargmannia_elongata	1.90535096649356
Chelophyes_appendiculata	1.36561250201458
Chuniphyes_moserae	1.7404661748405
Chuniphyes_multidentata	1.5319483919129
Cordagalma_ordinatum	0.649499302876934
Craseoa_lathetica	1.79870131768222
Desmophyes_haematogaster	1.55114131973509
Diphyes_dispar	1.62571137627789
Erenna_laciniata	2.66037756125073
Erenna_richardi	2.79781006146312
Erenna_sirena	3.03686776977039
Forskalia_asymmetrica	1.94436706369914
Forskalia_edwardsii	1.7853550718914
Forskalia_formosa	1.91692261218206
Forskalia_tholoides	1.84054963339749
Frillagalma_vityazi	1.81644320981063
Gymnopraia_lapislazula	1.65538922506444
Halistemma_rubrum	1.90052198118353
Hippopodius_hippopus	1.44257756055345
Kephyes_ovata	1.43508452528932
Lensia_conoidea	1.42276101621495
Lilyopsis_fluoracantha	2.210895551601
Lychnagalma_utricularia	2.14474959467474
Marrus_claudanielis	1.8965818628464
Nanomia_sp	1.73846014540879
Physalia_physalis	3.03052832461194
Physonect_sp	2.21920348405499
Physophora_gilmeri	2.19722457733622
Physophora_hydrostatica	1.92622992052215
Praya_dubia	2.07980013992773
Resomia_ornicephala	2.2260414377264
Rhizophysa_eysenhardtii	2.64294152426959
Rhizophysa_filiformis	3.11575863668451
Sphaeronectes_koellikeri	0.68850880770461
Stephanomia_amphytridis	2.90971087993463
Sulculeolaria_quadrivalvis	1.22711297821635
Vogtia_glabra	1.88706964903238
