Lensia_conoidea	1.74457895836141
Sulculeolaria_quadrivalvis	1.66281537898907
Chelophyes_appendiculata	1.71931859205703
Abylopsis_tetragona	1.60621475637642
Diphyes_dispar	1.77477132365799
Sphaeronectes_koellikeri	1.78646453125072
Chuniphyes_moserae	1.83468451394509
Chuniphyes_multidentata	2.03522153355524
Kephyes_ovata	2.058388132482
Hippopodius_hippopus	1.78781794686716
Vogtia_glabra	1.65388967500493
Gymnopraia_lapislazula	1.63740634902383
Desmophyes_haematogaster	1.90640033924427
Lilyopsis_fluoracantha	1.90575257904864
Craseoa_lathetica	2.0010500679674
Praya_dubia	2.13831598560465
Agalma_okenii	1.76361237046368
Athorybia_rosacea	1.70409796189861
Agalma_elegans	1.89292208088653
Agalma_clausi	1.99535842446929
Halistemma_rubrum	1.84075140947522
Nanomia_sp	1.62004237762566
Physophora_gilmeri	1.78058616862993
Physophora_hydrostatica	1.74496442890617
Lychnagalma_utricularia	1.76682504038495
Forskalia_edwardsii	1.62582584150653
Forskalia_tholoides	1.8632184332102
Forskalia_formosa	1.76442857551108
Forskalia_asymmetrica	1.67168591970136
Cordagalma_ordinatum	2.18750007674122
Frillagalma_vityazi	2.00052988952106
Resomia_ornicephala	1.92171010614779
Erenna_richardi	0.849000677045049
Erenna_sirena	0.332729532948721
Erenna_laciniata	0.808768980267048
Stephanomia_amphytridis	1.95929364980208
Marrus_claudanielis	1.8779710483839
Physonect_sp	2.1009477469008
Bargmannia_amoena	0.149077016721856
Bargmannia_elongata	0.17047454016495
Rhizophysa_eysenhardtii	0.175354412368401
Rhizophysa_filiformis	0.0827300114500013
Physalia_physalis	0.115940765118432
