Abylopsis_tetragona	1.94591014905531
Agalma_clausi	2.89037175789616
Agalma_elegans	2.55694128786027
Athorybia_rosacea	2.27546238122828
Bargmannia_amoena	1.7446462549655
Bargmannia_elongata	1.66355323334387
Chelophyes_appendiculata	1.94591014905531
Chuniphyes_moserae	1.94591014905531
Chuniphyes_multidentata	1.94591014905531
Cordagalma_ordinatum	2.24428662120212
Craseoa_lathetica	1.94591014905531
Desmophyes_haematogaster	1.94591014905531
Diphyes_dispar	1.94591014905531
Erenna_laciniata	2.80838554883329
Erenna_richardi	3.3619162204106
Erenna_sirena	2.740319461671
Forskalia_asymmetrica	2.97503628318426
Forskalia_formosa	2.77258872223978
Forskalia_tholoides	2.77258872223978
Frillagalma_vityazi	1.6094379124341
Gymnopraia_lapislazula	1.94591014905531
Halistemma_rubrum	3.13552161131304
Hippopodius_hippopus	1.94591014905531
Kephyes_ovata	1.94591014905531
Lensia_conoidea	1.87861570173107
Lilyopsis_fluoracantha	1.94591014905531
Lychnagalma_utricularia	2.96413818036797
Marrus_claudanielis	2.8154902438634
Physalia_physalis	3.30221761956218
Physonect_sp	3.25809653802148
Physophora_hydrostatica	2.53917578041442
Praya_dubia	1.94591014905531
Resomia_ornicephala	3.14475364048319
Rhizophysa_filiformis	1.90119812281543
Sphaeronectes_koellikeri	1.94591014905531
Stephanomia_amphytridis	3.66612674374676
Sulculeolaria_quadrivalvis	1.94591014905531
Vogtia_glabra	1.94591014905531
