Lensia_conoidea	1.90683229820877
Sulculeolaria_quadrivalvis	2.00752102356689
Chelophyes_appendiculata	2.00899742296197
Abylopsis_tetragona	2.2416275849231
Diphyes_dispar	2.05362613322481
Sphaeronectes_koellikeri	1.656604433192
Chuniphyes_moserae	2.484906649788
Chuniphyes_multidentata	3.17478654648401
Kephyes_ovata	2.484906649788
Hippopodius_hippopus	2.12407025194268
Vogtia_glabra	2.07944154167984
Gymnopraia_lapislazula	0.693147180559945
Desmophyes_haematogaster	2.30851422464837
Lilyopsis_fluoracantha	3.45786172431566
Craseoa_lathetica	3.54425792657065
Praya_dubia	3.48960045386206
Athorybia_rosacea	2.23599340952976
Agalma_elegans	2.30013818546038
Agalma_clausi	2.07944154167984
Halistemma_rubrum	4.96164508991615
Physophora_hydrostatica	3.33393493177819
Lychnagalma_utricularia	6.33365782679515
Forskalia_formosa	4.0943445622221
Forskalia_asymmetrica	4.69453284673969
Cordagalma_ordinatum	1.6094379124341
Frillagalma_vityazi	1.15614870315847
Resomia_ornicephala	5.31810802052078
Erenna_richardi	6.81033143790246
Erenna_sirena	5.46655348485864
Erenna_laciniata	5.33242698603661
Stephanomia_amphytridis	6.02130621986099
Marrus_claudanielis	5.69130487680877
Physonect_sp	3.98898404656427
Bargmannia_amoena	2.03218331636338
Bargmannia_elongata	1.2476649250079
