Abylopsis_tetragona	-1.50923249906368
Agalma_clausi	-2.3637989529403
Agalma_elegans	-2.51075215015177
Apolemia_lanosa	10.0078161166005
Apolemia_rubriversa	9.69843651575289
Athorybia_rosacea	-2.15074564611804
Bargmannia_amoena	-3.2822312910853
Bargmannia_elongata	-2.95940215587071
Chelophyes_appendiculata	-1.11902293342133
Chuniphyes_moserae	-1.259239784067
Chuniphyes_multidentata	-1.17930260339745
Cordagalma_ordinatum	-0.977495653179476
Craseoa_lathetica	-1.62714250804642
Desmophyes_haematogaster	-1.28953208033283
Diphyes_dispar	-1.03081591165425
Erenna_laciniata	-2.96963148001722
Erenna_richardi	-4.48703800307614
Erenna_sirena	-3.32380017830103
Forskalia_asymmetrica	-4.05479724787277
Forskalia_formosa	-3.78743172714706
Forskalia_tholoides	-3.45333202690776
Frillagalma_vityazi	-0.782662667956696
Gymnopraia_lapislazula	-0.93665812278236
Halistemma_rubrum	-4.49042578734055
Hippopodius_hippopus	-0.921322682727465
Kephyes_ovata	-0.351971774446072
Lensia_conoidea	-1.16212662635776
Lilyopsis_fluoracantha	-1.68081900925065
Lychnagalma_utricularia	-5.50541629271244
Marrus_claudanielis	-4.62963694038479
Physonect_sp	-1.825112308763
Physophora_hydrostatica	-3.69621362751446
Praya_dubia	-1.70219142262852
Resomia_ornicephala	-4.32959713325131
Sphaeronectes_koellikeri	-0.969823055901806
Stephanomia_amphytridis	-4.93622615788907
Sulculeolaria_quadrivalvis	-1.33549545631732
Vogtia_glabra	-1.64356563312001
