Abylopsis_tetragona	1.6348005838485
Agalma_clausi	2.34180580614733
Agalma_elegans	1.76566544484815
Agalma_okenii	1.77356543508871
Apolemia_lanosa	1.26160185144097
Apolemia_rubriversa	0.855253207798943
Athorybia_rosacea	1.52183544580203
Bargmannia_amoena	2.57501619245252
Bargmannia_elongata	2.26593454919586
Chelophyes_appendiculata	0.736129129837367
Chuniphyes_moserae	2.2082744135228
Chuniphyes_multidentata	1.01156483537974
Cordagalma_ordinatum	0.40877641479567
Craseoa_lathetica	1.18651206210289
Desmophyes_haematogaster	1.19793193954674
Diphyes_dispar	1.00478452504461
Erenna_laciniata	1.80721263409449
Erenna_richardi	2.29227961604198
Erenna_sirena	1.70059869083108
Forskalia_asymmetrica	1.56227556861534
Forskalia_edwardsii	1.1643003016529
Forskalia_formosa	1.52605630349505
Forskalia_tholoides	1.75785791755237
Frillagalma_vityazi	1.85219466343624
Gymnopraia_lapislazula	1.09328961659473
Halistemma_rubrum	1.56562462339943
Hippopodius_hippopus	1.01552536083898
Kephyes_ovata	0.693147180559945
Lensia_conoidea	0.739940138549104
Lilyopsis_fluoracantha	1.64158215737528
Lychnagalma_utricularia	1.81654655363213
Marrus_claudanielis	1.66816072149795
Nanomia_sp	1.45334845562121
Physonect_sp	1.84054963339749
Physophora_hydrostatica	1.76512249086479
Praya_dubia	1.42507354345202
Resomia_ornicephala	1.7317188301071
Sphaeronectes_koellikeri	0.519521860686781
Stephanomia_amphytridis	2.64482127369024
Sulculeolaria_quadrivalvis	0.691202133730205
Vogtia_glabra	2.05412373369555
