Abylopsis_tetragona	0.496064934878881
Agalma_clausi	0.425030263603004
Agalma_elegans	0.341883537478043
Apolemia_lanosa	-0.378216623567315
Apolemia_rubriversa	-0.358097240440253
Athorybia_rosacea	0.140606413818902
Bargmannia_amoena	0.349783611163528
Bargmannia_elongata	0.372043621044167
Chelophyes_appendiculata	0.370433858294936
Chuniphyes_moserae	-0.862762086084785
Chuniphyes_multidentata	0.20004156712349
Cordagalma_ordinatum	0.659049276326527
Craseoa_lathetica	0.298952876867517
Desmophyes_haematogaster	0.298712046192538
Diphyes_dispar	0.313146243117104
Erenna_laciniata	0.301587490902019
Erenna_richardi	0.257827483716686
Erenna_sirena	0.193957968433643
Forskalia_asymmetrica	0.358718754987146
Forskalia_formosa	0.492476485097794
Forskalia_tholoides	0.432195345705797
Frillagalma_vityazi	0.322319515704732
Gymnopraia_lapislazula	0.299583692472314
Halistemma_rubrum	0.50723429094702
Hippopodius_hippopus	0.31578892127524
Kephyes_ovata	0.141114207625172
Lensia_conoidea	0.315959068017136
Lilyopsis_fluoracantha	0.181206231584172
Lychnagalma_utricularia	0.337568640578633
Marrus_claudanielis	0.298183130986304
Physonect_sp	0.447921454080542
Physophora_hydrostatica	0.302311100744974
Praya_dubia	0.44587271354743
Resomia_ornicephala	0.367667070555009
Sphaeronectes_koellikeri	0.547820630245924
Stephanomia_amphytridis	0.250737662535092
Sulculeolaria_quadrivalvis	0.273254605391698
Vogtia_glabra	0.458669144171629
