Abylopsis_tetragona	4.38089461853005
Agalma_clausi	3.95699637107088
Agalma_elegans	4.3295248484181
Agalma_okenii	4.09876376860022
Apolemia_lanosa	3.47827746118573
Apolemia_rubriversa	3.148778477211
Athorybia_rosacea	3.54259721518978
Bargmannia_amoena	4.12479121640635
Bargmannia_elongata	4.1169734408374
Chelophyes_appendiculata	3.7183598466489
Chuniphyes_moserae	5.05241682811121
Chuniphyes_multidentata	4.354955537475
Cordagalma_ordinatum	1.95157883688986
Craseoa_lathetica	4.19767842213602
Desmophyes_haematogaster	3.95530545094043
Diphyes_dispar	4.18529145581261
Erenna_laciniata	4.52297396191599
Erenna_richardi	4.83983376123087
Erenna_sirena	4.86225639448827
Forskalia_asymmetrica	3.49978791344589
Forskalia_edwardsii	3.17555501130653
Forskalia_formosa	3.13983261752775
Forskalia_tholoides	3.34286180464919
Frillagalma_vityazi	4.0766733675124
Gymnopraia_lapislazula	4.17080199657115
Halistemma_rubrum	3.43355950806402
Hippopodius_hippopus	3.83583410135315
Kephyes_ovata	4.30271282795416
Lensia_conoidea	3.74504180964156
Lilyopsis_fluoracantha	4.83543462862969
Lychnagalma_utricularia	4.03582934256539
Marrus_claudanielis	4.19453230699024
Nanomia_sp	3.0780294082399
Physonect_sp	4.3907385752759
Physophora_hydrostatica	4.06069804026786
Praya_dubia	4.40073172761318
Resomia_ornicephala	3.86159970545106
Sphaeronectes_koellikeri	2.61645427294669
Stephanomia_amphytridis	4.8276502091191
Sulculeolaria_quadrivalvis	3.18310741283174
Vogtia_glabra	4.29319542096727
