Abylopsis_tetragona	-1.50923249906368
Agalma_clausi	-2.3637989529403
Agalma_elegans	-2.51075215015177
Agalma_okenii	-3.63255965488745
Athorybia_rosacea	-2.15074564611804
Bargmannia_amoena	-3.2822312910853
Bargmannia_elongata	-2.95940215587071
Chelophyes_appendiculata	-1.11902293342133
Chuniphyes_moserae	-1.259239784067
Chuniphyes_multidentata	-1.17930260339745
Cordagalma_ordinatum	-1.04035500232828
Craseoa_lathetica	-1.62714250804642
Desmophyes_haematogaster	-1.37732129453565
Diphyes_dispar	-1.03081591165425
Erenna_laciniata	-3.04581195312268
Erenna_richardi	-4.69283413598111
Erenna_sirena	-3.32380017830103
Forskalia_asymmetrica	-4.05561209631207
Forskalia_edwardsii	-3.20087349149003
Forskalia_formosa	-3.78743172714706
Forskalia_tholoides	-3.45333202690776
Frillagalma_vityazi	-0.782662667956696
Gymnopraia_lapislazula	-0.93665812278236
Halistemma_rubrum	-4.50508466405684
Hippopodius_hippopus	-0.921322682727465
Kephyes_ovata	-0.351971774446072
Lensia_conoidea	-1.16212662635776
Lilyopsis_fluoracantha	-1.66372957003325
Lychnagalma_utricularia	-5.50541629271244
Marrus_claudanielis	-4.62388812843069
Nanomia_sp	-4.13929996994661
Physonect_sp	-1.825112308763
Physophora_gilmeri	-3.81710904123769
Physophora_hydrostatica	-3.69621362751446
Praya_dubia	-1.61207584610074
Resomia_ornicephala	-4.29389316444209
Sphaeronectes_koellikeri	-0.827772208158163
Stephanomia_amphytridis	-4.88148586159735
Sulculeolaria_quadrivalvis	-1.34800002419893
Vogtia_glabra	-1.64356563312001
