Abylopsis_tetragona	2.28146451423132
Agalma_clausi	1.68066542172247
Agalma_elegans	1.86196975907264
Agalma_okenii	1.7211035172728
Apolemia_lanosa	0.430441213291086
Apolemia_rubriversa	0.502394076667385
Athorybia_rosacea	0.983171780147575
Bargmannia_amoena	0.340675028965413
Bargmannia_elongata	0.393639142835858
Chelophyes_appendiculata	2.37604040490854
Chuniphyes_moserae	2.13553100833088
Chuniphyes_multidentata	2.53998762271729
Cordagalma_ordinatum	0.860050724172494
Craseoa_lathetica	2.40415912340853
Desmophyes_haematogaster	1.92266200529121
Diphyes_dispar	2.30103293162431
Erenna_laciniata	1.8631456244246
Erenna_richardi	1.7403029902475
Erenna_sirena	2.1357482065202
Forskalia_asymmetrica	1.00916676640699
Forskalia_edwardsii	0.897023636153324
Forskalia_formosa	0.804995480696514
Forskalia_tholoides	0.693147180559945
Frillagalma_vityazi	1.26152646241071
Gymnopraia_lapislazula	2.1132284106314
Halistemma_rubrum	1.15882895495321
Hippopodius_hippopus	1.92325437933829
Kephyes_ovata	2.54171950918241
Lensia_conoidea	2.19991509512371
Lilyopsis_fluoracantha	2.28226241846835
Lychnagalma_utricularia	1.44833501662411
Marrus_claudanielis	1.35635376091144
Nanomia_sp	0.746006462637716
Physonect_sp	1.87338696328716
Physophora_gilmeri	1.35540387410055
Physophora_hydrostatica	1.45129832879787
Praya_dubia	2.33405441372914
Resomia_ornicephala	1.38398147933403
Sphaeronectes_koellikeri	1.60249850273302
Stephanomia_amphytridis	1.3150852954352
Sulculeolaria_quadrivalvis	1.89506958602331
Vogtia_glabra	1.54102091196796
