Abylopsis_tetragona	4.87695955340893
Agalma_clausi	4.38202663467388
Agalma_elegans	4.67140838589615
Agalma_okenii	4.72344432363025
Apolemia_lanosa	3.10006083761841
Apolemia_rubriversa	2.79068123677075
Athorybia_rosacea	3.68320362900868
Bargmannia_amoena	4.47457482756988
Bargmannia_elongata	4.48901706188157
Chelophyes_appendiculata	4.08879370494383
Chuniphyes_moserae	4.18965474202643
Chuniphyes_multidentata	4.55499710459849
Cordagalma_ordinatum	2.61062811321639
Craseoa_lathetica	4.49663129900354
Desmophyes_haematogaster	4.25401749713297
Diphyes_dispar	4.49843769892972
Erenna_laciniata	4.82456145281801
Erenna_richardi	5.09766124494756
Erenna_sirena	5.05621436292192
Forskalia_asymmetrica	3.85850666843303
Forskalia_edwardsii	3.52024553294034
Forskalia_formosa	3.63230910262554
Forskalia_tholoides	3.77505715035499
Frillagalma_vityazi	4.39899288321713
Gymnopraia_lapislazula	4.47038568904347
Halistemma_rubrum	3.94079379901104
Hippopodius_hippopus	4.15162302262839
Kephyes_ovata	4.44382703557933
Lensia_conoidea	4.06100087765869
Lilyopsis_fluoracantha	5.01664086021386
Lychnagalma_utricularia	4.37339798314402
Marrus_claudanielis	4.49271543797654
Nanomia_sp	3.42895026014732
Physonect_sp	4.83866002935645
Physophora_hydrostatica	4.36300914101284
Praya_dubia	4.84660444116061
Resomia_ornicephala	4.22926677600606
Sphaeronectes_koellikeri	3.16427490319262
Stephanomia_amphytridis	5.07838787165419
Sulculeolaria_quadrivalvis	3.45636201822343
Vogtia_glabra	4.7518645651389
