Abylopsis_tetragona	2.28146451423132
Agalma_clausi	1.68066542172247
Agalma_elegans	1.86196975907264
Apolemia_lanosa	0.430441213291086
Apolemia_rubriversa	0.502394076667385
Athorybia_rosacea	0.983171780147575
Bargmannia_amoena	0.340675028965413
Bargmannia_elongata	0.393639142835858
Chelophyes_appendiculata	2.37604040490854
Chuniphyes_moserae	2.13553100833088
Chuniphyes_multidentata	2.53998762271729
Cordagalma_ordinatum	0.853011464432785
Craseoa_lathetica	2.40415912340853
Desmophyes_haematogaster	1.8778190404369
Diphyes_dispar	2.30103293162431
Erenna_laciniata	1.78646333068419
Erenna_richardi	1.75266886144534
Erenna_sirena	2.1357482065202
Forskalia_asymmetrica	0.992940663070738
Forskalia_formosa	0.804995480696514
Forskalia_tholoides	0.693147180559945
Frillagalma_vityazi	1.26152646241071
Gymnopraia_lapislazula	2.1132284106314
Halistemma_rubrum	1.07620692014933
Hippopodius_hippopus	1.92325437933829
Kephyes_ovata	2.54171950918241
Lensia_conoidea	2.19991509512371
Lilyopsis_fluoracantha	2.28846774482739
Lychnagalma_utricularia	1.44833501662411
Marrus_claudanielis	1.36652300266282
Physonect_sp	1.87338696328716
Physophora_hydrostatica	1.45129832879787
Praya_dubia	2.16345304251041
Resomia_ornicephala	1.35311486913747
Sphaeronectes_koellikeri	1.55603915595655
Stephanomia_amphytridis	1.31683321584089
Sulculeolaria_quadrivalvis	1.84813342598952
Vogtia_glabra	1.54102091196796
