Lensia_conoidea	3.01676263586762
Sulculeolaria_quadrivalvis	2.87123715429466
Chelophyes_appendiculata	2.64154514907846
Abylopsis_tetragona	4.52622441959899
Diphyes_dispar	3.51645748293821
Sphaeronectes_koellikeri	2.94417450142801
Chuniphyes_multidentata	3.81606973223196
Kephyes_ovata	2.50959926237837
Hippopodius_hippopus	3.64177184464629
Vogtia_glabra	4.33073334028633
Gymnopraia_lapislazula	3.48625409788437
Desmophyes_haematogaster	3.60288811032883
Lilyopsis_fluoracantha	4.06581241191126
Craseoa_lathetica	4.1976279116208
Athorybia_rosacea	5.01819952120911
Agalma_elegans	5.81209631522759
Agalma_clausi	6.4961714898658
Physophora_hydrostatica	6.5941588572388
Lychnagalma_utricularia	7.64714096597273
Cordagalma_ordinatum	2.44080624621726
Frillagalma_vityazi	5.0158816130562
Resomia_ornicephala	6.98323210961463
Marrus_claudanielis	4.73268350628705
Bargmannia_amoena	4.59511985013459
