Abylopsis_tetragona	3.15584396383304
Agalma_clausi	3.77045944110636
Agalma_elegans	4.08081147426577
Agalma_okenii	3.92775201166747
Athorybia_rosacea	3.81049808988527
Bargmannia_amoena	4.07652245281419
Bargmannia_elongata	3.97235479968904
Chelophyes_appendiculata	1.87700343640283
Chuniphyes_moserae	3.77276093809464
Chuniphyes_multidentata	3.00288244671693
Cordagalma_ordinatum	2.0065346109011
Craseoa_lathetica	3.13463856099865
Desmophyes_haematogaster	3.25468278052763
Diphyes_dispar	2.77033303495429
Erenna_laciniata	5.55276281824851
Erenna_richardi	5.84310965549976
Erenna_sirena	5.22896599603453
Forskalia_asymmetrica	4.42106768953518
Forskalia_edwardsii	3.88123330358056
Forskalia_formosa	3.77734810210154
Forskalia_tholoides	4.13516655674236
Frillagalma_vityazi	3.16349447497642
Gymnopraia_lapislazula	2.97394953503477
Halistemma_rubrum	4.21360610119302
Hippopodius_hippopus	2.4741265710634
Kephyes_ovata	2.92852352386054
Lensia_conoidea	2.5690178880925
Lilyopsis_fluoracantha	3.19099260391516
Lychnagalma_utricularia	5.03357193783161
Marrus_claudanielis	4.63585852202392
Nanomia_sp	3.80288836676556
Physalia_physalis	5.07467374647356
Physonect_sp	3.96461545554732
Physophora_hydrostatica	4.48662062469876
Praya_dubia	3.60159397297046
Resomia_ornicephala	4.82371490011157
Rhizophysa_eysenhardtii	3.54059192641327
Rhizophysa_filiformis	4.43394377192656
Sphaeronectes_koellikeri	1.68877828885554
Stephanomia_amphytridis	5.97249521188256
Sulculeolaria_quadrivalvis	2.44635499410049
Vogtia_glabra	2.14006616349627
