Abylopsis_tetragona	2.68453204360809
Agalma_clausi	1.97408102602201
Agalma_elegans	2.02436493830688
Agalma_okenii	2.10821382295789
Athorybia_rosacea	2.00998104189301
Chelophyes_appendiculata	2.25725843772852
Chuniphyes_moserae	2.23001440015921
Chuniphyes_multidentata	2.44158308531315
Craseoa_lathetica	2.85345364776434
Desmophyes_haematogaster	2.70070832042138
Diphyes_dispar	2.57390771843883
Forskalia_asymmetrica	2.64590643504281
Forskalia_edwardsii	2.37120616956805
Forskalia_formosa	2.56494935746154
Forskalia_tholoides	2.39789527279837
Gymnopraia_lapislazula	2.40306346379798
Halistemma_rubrum	2.8408570431107
Hippopodius_hippopus	2.43342165990241
Kephyes_ovata	2.55722731136763
Lensia_conoidea	2.36911683346083
Lilyopsis_fluoracantha	3.20057324673404
Marrus_claudanielis	2.92038310636106
Nanomia_sp	2.69899671779858
Physonect_sp	3.4626060097908
Physophora_hydrostatica	2.48639733167669
Praya_dubia	3.13715166523352
Resomia_ornicephala	3.21625037260024
Sphaeronectes_koellikeri	1.80541265736207
Stephanomia_amphytridis	3.80153702655793
Sulculeolaria_quadrivalvis	2.02624490566089
Vogtia_glabra	2.60268968544438
