Abylopsis_tetragona	2.68453204360809
Agalma_clausi	1.97408102602201
Agalma_elegans	2.02436493830688
Athorybia_rosacea	2.00998104189301
Chelophyes_appendiculata	2.25725843772852
Chuniphyes_moserae	2.23001440015921
Chuniphyes_multidentata	2.44158308531315
Craseoa_lathetica	2.85345364776434
Desmophyes_haematogaster	2.65608578620222
Diphyes_dispar	2.57390771843883
Erenna_sirena	2.85070650150373
Forskalia_asymmetrica	2.64583934445748
Forskalia_formosa	2.56494935746154
Forskalia_tholoides	2.39789527279837
Frillagalma_vityazi	2.89393122971234
Gymnopraia_lapislazula	2.40306346379798
Halistemma_rubrum	2.73774024948895
Hippopodius_hippopus	2.43342165990241
Kephyes_ovata	2.55722731136763
Lensia_conoidea	2.36911683346083
Lilyopsis_fluoracantha	3.17373838574831
Marrus_claudanielis	2.95268760599814
Physonect_sp	3.4626060097908
Physophora_hydrostatica	2.48639733167669
Praya_dubia	3.19269658906105
Resomia_ornicephala	3.20244694404497
Sphaeronectes_koellikeri	1.70715361639505
Stephanomia_amphytridis	3.81750387862657
Sulculeolaria_quadrivalvis	1.94977015826722
Vogtia_glabra	2.60268968544438
