Lensia_conoidea	3.09436804674894
Sulculeolaria_quadrivalvis	3.37509594260661
Chelophyes_appendiculata	3.17254033381659
Abylopsis_tetragona	3.72967161643379
Diphyes_dispar	3.8329256556193
Sphaeronectes_koellikeri	2.62263199746441
Chuniphyes_multidentata	3.81496022046611
Kephyes_ovata	3.54385368206368
Desmophyes_haematogaster	3.66629751739183
Lilyopsis_fluoracantha	4.37383489504862
Gymnopraia_lapislazula	4.22811764686196
Hippopodius_hippopus	4.00380055912457
Vogtia_glabra	3.93963817246112
Craseoa_lathetica	4.52202470950724
Praya_dubia	4.43195219289844
Agalma_clausi	5.16592817850229
Agalma_elegans	4.4886265117145
Athorybia_rosacea	4.50214761932151
Halistemma_rubrum	5.14627661229129
Physophora_hydrostatica	5.34118067077217
Lychnagalma_utricularia	6.32843854861797
Forskalia_tholoides	4.66814498514948
Forskalia_formosa	4.60517018598809
Forskalia_asymmetrica	5.32499194382628
Cordagalma_ordinatum	2.5880992868116
Frillagalma_vityazi	4.10400972001341
Resomia_ornicephala	5.48712442335082
Erenna_richardi	7.15461535691366
Erenna_sirena	7.15461535691366
Erenna_laciniata	7.05081582389063
Stephanomia_amphytridis	7.02485962193323
Marrus_claudanielis	5.62443519644606
Physonect_sp	5.05497110791631
Bargmannia_amoena	5.23947326222832
Bargmannia_elongata	5.24525938334488
Apolemia_lanosa	3.91274603783502
Apolemia_rubriversa	3.12173341193357
Rhizophysa_filiformis	5.54602673865683
Physalia_physalis	6.04995992887125
