Abylopsis_tetragona	3.72967161643379
Agalma_clausi	5.16592817850229
Agalma_elegans	4.4886265117145
Agalma_okenii	4.70636375053878
Apolemia_lanosa	3.91274603783502
Apolemia_rubriversa	3.12173341193357
Athorybia_rosacea	4.50214761932151
Bargmannia_amoena	5.23947326222832
Bargmannia_elongata	5.24525938334488
Chelophyes_appendiculata	3.17254033381659
Chuniphyes_multidentata	3.81496022046611
Cordagalma_ordinatum	2.5880992868116
Craseoa_lathetica	4.52202470950724
Desmophyes_haematogaster	3.86075900632833
Diphyes_dispar	3.8329256556193
Erenna_laciniata	7.07676570714639
Erenna_richardi	7.45711779282843
Erenna_sirena	7.15461535691366
Forskalia_asymmetrica	5.16672839191763
Forskalia_edwardsii	4.20868683981258
Forskalia_formosa	4.60517018598809
Forskalia_tholoides	4.66814498514948
Frillagalma_vityazi	4.10400972001341
Gymnopraia_lapislazula	4.22811764686196
Halistemma_rubrum	5.30972349669901
Hippopodius_hippopus	4.00380055912457
Kephyes_ovata	3.54385368206368
Lensia_conoidea	3.09436804674894
Lilyopsis_fluoracantha	4.98742596283981
Lychnagalma_utricularia	6.32843854861797
Marrus_claudanielis	5.6038403407293
Nanomia_sp	4.51694760832932
Physalia_physalis	6.04995992887125
Physonect_sp	5.05497110791631
Physophora_gilmeri	6.21460809842219
Physophora_hydrostatica	5.34118067077217
Praya_dubia	4.48618775576602
Resomia_ornicephala	5.28735864573825
Rhizophysa_eysenhardtii	5.00137938209825
Rhizophysa_filiformis	5.54602673865683
Sphaeronectes_koellikeri	2.45773249107661
Stephanomia_amphytridis	7.02485962193323
Sulculeolaria_quadrivalvis	3.25080889655614
Vogtia_glabra	3.93963817246112
