Abylopsis_tetragona	11.5557625800689
Agalma_clausi	11.7432518370286
Agalma_elegans	11.5525005651802
Agalma_okenii	13.9051964966858
Athorybia_rosacea	9.89801705711538
Bargmannia_amoena	12.1568580131579
Bargmannia_elongata	10.7825653105405
Chelophyes_appendiculata	9.01132503807962
Chuniphyes_moserae	10.1174775052749
Chuniphyes_multidentata	10.1863851275492
Cordagalma_ordinatum	6.42756515103743
Craseoa_lathetica	11.0751947055777
Desmophyes_haematogaster	10.0085946580421
Diphyes_dispar	9.90841410421144
Erenna_laciniata	13.3545730621112
Erenna_richardi	15.579523986627
Erenna_sirena	14.1394498008493
Forskalia_asymmetrica	12.886602896524
Forskalia_edwardsii	11.2706242173167
Forskalia_formosa	12.3709844469645
Forskalia_tholoides	12.1256765682001
Frillagalma_vityazi	10.1680364561461
Gymnopraia_lapislazula	9.70819451861956
Halistemma_rubrum	13.4310441500542
Hippopodius_hippopus	9.09888280976011
Kephyes_ovata	9.07731814527873
Lensia_conoidea	9.16619348480178
Lilyopsis_fluoracantha	12.4031418308872
Lychnagalma_utricularia	15.2881088654005
Marrus_claudanielis	14.1235093975949
Nanomia_sp	12.0180521018446
Physalia_physalis	12.021891996992
Physonect_sp	12.5560961934282
Physophora_gilmeri	13.9700873788448
Physophora_hydrostatica	13.009617097974
Praya_dubia	12.1924150215625
Resomia_ornicephala	14.2291420594846
Rhizophysa_eysenhardtii	11.6676100267892
Rhizophysa_filiformis	10.670613031367
Sphaeronectes_koellikeri	6.55138151711488
Stephanomia_amphytridis	17.0997200775583
Sulculeolaria_quadrivalvis	8.26132235805498
Vogtia_glabra	11.1764279187809
