Lensia_conoidea	9.16619348480178
Sulculeolaria_quadrivalvis	8.18858907169192
Chelophyes_appendiculata	9.01132503807962
Abylopsis_tetragona	11.5557625800689
Diphyes_dispar	9.90841410421144
Sphaeronectes_koellikeri	6.56516481327892
Chuniphyes_moserae	10.1174775052749
Chuniphyes_multidentata	10.1863851275492
Kephyes_ovata	9.07731814527873
Desmophyes_haematogaster	9.7738741480335
Lilyopsis_fluoracantha	12.3153259181261
Gymnopraia_lapislazula	9.70819451861956
Hippopodius_hippopus	9.09888280976011
Vogtia_glabra	11.1764279187809
Craseoa_lathetica	11.0751947055777
Praya_dubia	12.2500444192753
Agalma_clausi	11.7432518370286
Agalma_elegans	11.5525005651802
Athorybia_rosacea	9.89801705711538
Halistemma_rubrum	13.3207704197351
Physophora_hydrostatica	13.009617097974
Lychnagalma_utricularia	15.2881088654005
Forskalia_tholoides	12.1256765682001
Forskalia_formosa	12.3709844469645
Forskalia_asymmetrica	12.886602896524
Cordagalma_ordinatum	6.42756515103743
Frillagalma_vityazi	10.1680364561461
Resomia_ornicephala	14.3984155302212
Erenna_richardi	15.743897825493
Erenna_sirena	14.1394498008493
Erenna_laciniata	13.7464375180431
Stephanomia_amphytridis	17.1371506676384
Marrus_claudanielis	14.2931148558215
Physonect_sp	12.5560961934282
Bargmannia_amoena	12.1568580131579
Bargmannia_elongata	10.7825653105405
Rhizophysa_filiformis	10.670613031367
Physalia_physalis	12.021891996992
