Abylopsis_tetragona	11.5557625800689
Agalma_clausi	11.7432518370286
Agalma_elegans	11.5525005651802
Athorybia_rosacea	9.89801705711538
Bargmannia_amoena	12.1568580131579
Bargmannia_elongata	10.7825653105405
Chelophyes_appendiculata	9.01132503807962
Chuniphyes_moserae	10.1174775052749
Chuniphyes_multidentata	10.1863851275492
Cordagalma_ordinatum	6.42756515103743
Craseoa_lathetica	11.0751947055777
Desmophyes_haematogaster	9.7738741480335
Diphyes_dispar	9.90841410421144
Erenna_laciniata	13.7464375180431
Erenna_richardi	15.743897825493
Erenna_sirena	14.1394498008493
Forskalia_asymmetrica	12.886602896524
Forskalia_formosa	12.3709844469645
Forskalia_tholoides	12.1256765682001
Frillagalma_vityazi	10.1680364561461
Gymnopraia_lapislazula	9.70819451861956
Halistemma_rubrum	13.3207704197351
Hippopodius_hippopus	9.09888280976011
Kephyes_ovata	9.07731814527873
Lensia_conoidea	9.16619348480178
Lilyopsis_fluoracantha	12.3153259181261
Lychnagalma_utricularia	15.2881088654005
Marrus_claudanielis	14.2931148558215
Physalia_physalis	12.021891996992
Physonect_sp	12.5560961934282
Physophora_hydrostatica	13.009617097974
Praya_dubia	12.2500444192753
Resomia_ornicephala	14.3984155302212
Rhizophysa_filiformis	10.670613031367
Sphaeronectes_koellikeri	6.56516481327892
Stephanomia_amphytridis	17.1371506676384
Sulculeolaria_quadrivalvis	8.18858907169192
Vogtia_glabra	11.1764279187809
