generation,leftchild,rightchild,abstime,betainit,betashift
0,Lensia_conoidea,Rhizophysa_filiformis,0,0.5,0
1000,Lensia_conoidea,Rhizophysa_filiformis,0,0.404585,-0.259846
1000,Erenna_richardi,Marrus_claudanielis,0.694015,1.43312,-0.267951
2000,Lensia_conoidea,Rhizophysa_filiformis,0,0.511305,-0.327378
2000,Erenna_richardi,Marrus_claudanielis,0.66382,1.98331,1.16036
3000,Lensia_conoidea,Rhizophysa_filiformis,0,1.07841,-1.32112
3000,Craseoa_lathetica,NA,0.345351,3.2599,1.17158
3000,Lychnagalma_utricularia,NA,0.94482,0.106155,0.218253
3000,Erenna_richardi,Marrus_claudanielis,0.596346,0.58051,0.41272
3000,Bargmannia_amoena,Bargmannia_elongata,0.299586,0.981742,0.614892
4000,Lensia_conoidea,Rhizophysa_filiformis,0,0.344888,-0.136949
4000,Sphaeronectes_koellikeri,NA,0.631373,1.71151,0.447457
4000,Cordagalma_ordinatum,NA,0.639253,1.87386,2.16044
4000,Erenna_richardi,Marrus_claudanielis,0.534569,1.55388,-0.317432
