generation,leftchild,rightchild,abstime,betainit,betashift
0,Lensia_conoidea,Rhizophysa_filiformis,0,0.5,0
1000,Lensia_conoidea,Rhizophysa_filiformis,0,0.238919,0.783448
2000,Lensia_conoidea,Rhizophysa_filiformis,0,0.24645,0.632038
2000,Hippopodius_hippopus,NA,0.932999,0.270997,0.869011
3000,Lensia_conoidea,Rhizophysa_filiformis,0,0.259892,-0.238489
3000,Kephyes_ovata,NA,0.908131,0.619261,0.228564
3000,Kephyes_ovata,NA,0.952234,2.00345,0.333082
3000,Physophora_hydrostatica,Lychnagalma_utricularia,0.975087,1.3943,-0.274991
3000,Resomia_ornicephala,NA,1.09906,0.276439,0.117306
3000,Marrus_claudanielis,Physonect_sp,1.22798,2.02616,0.467786
3000,Erenna_richardi,Marrus_claudanielis,0.813729,0.569943,0.133721
3000,Rhizophysa_filiformis,NA,1.31442,7.88976,0.657303
3000,Rhizophysa_filiformis,Physalia_physalis,0.33379,0.568569,0.723079
4000,Lensia_conoidea,Rhizophysa_filiformis,0,0.172911,-0.238489
4000,Vogtia_glabra,NA,1.00015,0.0815661,1.10565
4000,Physophora_hydrostatica,Lychnagalma_utricularia,1.00231,1.12529,-1.02905
4000,Cordagalma_ordinatum,NA,0.971896,2.77089,-0.765123
4000,Erenna_richardi,Marrus_claudanielis,0.845143,1.19591,-0.00830912
