############################################################################################
#   File: timetree tutorial GTR matrix model specification file
############################################################################################

#######################
# Reading in the Data #
#######################

data = readDiscreteCharacterData("concatenate.fasta")

# Get some useful variables from the data. We need these later on.
taxa <- data.taxa()
n_species <- data.ntaxa()
n_branches <- 2 * n_species - 3
mvi = 0
##################################
#       Substitution Model#
##################################
  
# exchangeability rates for partition i
er_prior <- v(1,1,1,1,1,1)
er ~ dnDirichlet(er_prior)
moves[++mvi] = mvSimplexElementScale(er, alpha=10, tune=true, weight=3) 

# stationary frequencies for partition i
pi_prior <- v(1,1,1,1)
pi ~ dnDirichlet(pi_prior)
moves[++mvi] = mvSimplexElementScale(pi, alpha=10, tune=true, weight=2) 

# rate matrix for partition i
Q := fnGTR(er,pi) 


