generation,leftchild,rightchild,abstime,betainit,betashift
0,Lensia_conoidea,Agalma_okenii,0,0.5,0
1000,Lensia_conoidea,Agalma_okenii,0,0.16987,-2.09857
2000,Lensia_conoidea,Agalma_okenii,0,0.154517,-0.935883
2000,Resomia_ornicephala,NA,0.655613,0.0128037,-0.827993
3000,Lensia_conoidea,Agalma_okenii,0,0.0584512,1.16683
3000,Lensia_conoidea,NA,0.800543,0.0276271,-0.136575
3000,Agalma_okenii,Nanomia_sp,0.557217,0.285233,-2.20538
4000,Lensia_conoidea,Agalma_okenii,0,0.0308534,0.591846
4000,Lilyopsis_fluoracantha,NA,0.693479,0.37344,-1.60112
4000,Agalma_okenii,Halistemma_rubrum,0.576389,0.156956,1.0005
