generation,leftchild,rightchild,abstime,betainit,betashift
0,Lensia_conoidea,Rhizophysa_filiformis,0,0.5,0
1000,Lensia_conoidea,Rhizophysa_filiformis,0,0.568685,0.190684
2000,Lensia_conoidea,Rhizophysa_filiformis,0,0.858123,0.733953
2000,Sulculeolaria_quadrivalvis,NA,1.32573,3.2349,0.315889
2000,Forskalia_tholoides,Forskalia_asymmetrica,1.0351,0.783068,-0.336137
2000,Chuniphyes_multidentata,Kephyes_ovata,0.749337,4.88141,0.737043
2000,Lilyopsis_fluoracantha,NA,1.30534,0.720955,-0.189164
2000,Hippopodius_hippopus,NA,1.43176,8.67288,-0.785925
3000,Lensia_conoidea,Rhizophysa_filiformis,0,0.409827,1.21277
4000,Lensia_conoidea,Rhizophysa_filiformis,0,0.519568,0.58443
