generation,leftchild,rightchild,abstime,betainit,betashift
0,Lensia_conoidea,Rhizophysa_filiformis,0,0.5,0
1000,Lensia_conoidea,Rhizophysa_filiformis,0,4.76632,-0.0450875
1000,Sulculeolaria_quadrivalvis,NA,0.928355,32.1616,-1.10838
1000,Gymnopraia_lapislazula,NA,0.871792,3.62677,-2.17268
2000,Lensia_conoidea,Rhizophysa_filiformis,0,1.14573,-0.169056
2000,Athorybia_rosacea,Erenna_richardi,0.258859,14.7009,-0.302054
3000,Lensia_conoidea,Rhizophysa_filiformis,0,3.46293,-2.56036
3000,Athorybia_rosacea,Erenna_richardi,0.174971,12.3232,-0.34383
4000,Lensia_conoidea,Rhizophysa_filiformis,0,2.89856,-0.879259
4000,Athorybia_rosacea,Erenna_richardi,0.198248,11.4774,-0.234746
