generation,leftchild,rightchild,abstime,betainit,betashift
0,Lensia_conoidea,Rhizophysa_filiformis,0,0.5,0
1000,Lensia_conoidea,Rhizophysa_filiformis,0,0.702474,1.21808
1000,Craseoa_lathetica,Praya_dubia,0.498382,2.73787,-1.10749
1000,Cordagalma_ordinatum,NA,1.05113,23.4236,-0.465757
1000,Erenna_richardi,Stephanomia_amphytridis,1.29542,18.4122,-0.311683
1000,Lensia_conoidea,Apolemia_lanosa,0.0836209,3.09194,0.19637
1000,Rhizophysa_filiformis,NA,0.832296,14.6907,-2.21976
2000,Lensia_conoidea,Rhizophysa_filiformis,0,1.92721,0.241653
2000,Cordagalma_ordinatum,NA,1.0953,81.9334,-0.353635
2000,Erenna_richardi,Stephanomia_amphytridis,1.24814,37.2373,-0.63086
2000,Lensia_conoidea,Apolemia_lanosa,0.0255722,2.94376,0.283418
3000,Lensia_conoidea,Rhizophysa_filiformis,0,2.01636,1.77063
3000,Vogtia_glabra,NA,1.32317,39.8144,-0.0793884
3000,Cordagalma_ordinatum,NA,1.18969,72.625,-0.735642
3000,Erenna_richardi,Stephanomia_amphytridis,1.21091,26.7646,0.985254
4000,Lensia_conoidea,Rhizophysa_filiformis,0,1.76973,1.84779
4000,Athorybia_rosacea,NA,1.44665,99.9715,1.05033
4000,Cordagalma_ordinatum,NA,1.03723,42.4981,0.194298
4000,Erenna_richardi,Marrus_claudanielis,1.11927,13.1558,-0.516838
